<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lab.mohit</groupId>
		<artifactId>lab-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>object-oriented-design-patterns</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>designPattern</name>
	<description>Project for OOPs design patterns</description>
	<packaging>jar</packaging>
	<properties>
		<java.version>17</java.version>
			<maven.compiler.source>17</maven.compiler.source>
			<maven.compiler.target>17</maven.compiler.target>
	</properties>

<!--	<build>-->
<!--		<plugins>-->
<!--&lt;!&ndash;			<plugin>&ndash;&gt;-->
<!--&lt;!&ndash;				<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;				<artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;			</plugin>&ndash;&gt;-->
<!--		</plugins>-->
<!--	</build>-->

</project>
